{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "Catase/dist"
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
